* {
  font-family: Georgia;
}

body {
  margin: 0;
}

header {
  display: flex;
}

#logo,
menu {
  background-color: #63ac74;
  color: orange;
  height: 140px;
  width: 50%;
  text-align: right;
  font-size: 160%;
  display: flex;
  margin: 0;
  justify-content: right;
}

img {
  height: 100%;
}

main {
  background-color: #e3f6e7;
  height: 500px;
  padding: 20px;
}

#dol {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  bottom: 0;
  margin-top: 0;
}

footer {
  background-color: #63ac74;
  height: 150px;
  width: 25%;
}

a {
  color: orange;
  margin: 15px;
}

table {
  width: 100%;
  border: 2px solid green;
}

th {
  background-color: #63ac74;
  color: white;
}

tr > td:last-of-type {
  text-align: right;
}
