<html>
  <head>
    <style>
      p:first-letter {
        color: rebeccapurple;
        font-size: 2em;
      }
      /* span:first-child {
        font-weight: bold;
      } */
      table tr:first-child {
        background-color: red;
      }
      span:last-child {
        color: hotpink;
      }
      /* div span:nth-of-type(6)
      {
        text-decoration: overline;
      }
      div span:nth-of-type(1)
      {
        color: blue;
      } */
      div span:nth-of-type(2n+5) {
        font-weight: bold;
      }
      input:focus
      {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <p>Trochę tekstu.</p>
    <span id="first">pierwszy</span>

    <div>
      <span id="dfirst">pierwszy</span>
      <span id="dsecond1">drugi</span>
      <span id="dsecond2">trzeci</span>
      <span id="dsecond3">czwart</span>
      <span id="dsecond4">piąty</span>
      <span id="dsecond5">szósty</span>
      <span id="dsecond6">siódmy</span>
      <span id="dsecond7">ósmy</span>
      <span id="dsecond8">dziewiąty</span>
      <span id="dsecond9">dziesiąty</span>
      <span id="dsecond10">jedenasty</span>
      <span id="dsecond11">dwunasty</span>
    </div>

    <input type="text" name="imie" placeholder="Wpisz imie" id="">
<!-- 
    <span id="second">drugi</span> -->

    <br />

    <table>
      <tr>
        <td>Nagłówek k1</td>
        <td>Nagłówek k2</td>
      </tr>
      <tr>
        <td>Wiersz k1</td>
        <td>Wiersz k2</td>
      </tr>
      <tr>
        <td>Wiersz k1</td>
        <td>Wiersz k2</td>
      </tr>
      <tr>
        <td>Wiersz k1</td>
        <td>Wiersz k2</td>
      </tr>
    </table>
  </body>
</html>
