<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=co, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        main {
            width: 100vw;
            height: 100vh;
            background-color: plum;
            margin: 0px;
            display: flex;
        }
        #left {
            width: 30%; height: 100%;
            background-color: red;
        }
        header {
            width: 100%; height: 50%;
            background-color: blue;
        }
        footer {
            width: 100%; height: 50%;
            background-color: yellow;
        }
        #right {
            width: 30%; height: 100%;
            background-color: green;
        }
        #center 
        {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div id="left">
        </div>
        <div id="center">
            <header></header>
            <footer></footer>
        </div>

        <div id="right">
            

        </div>

    </main>
</body>

</html>