<html>

<head>
    <meta charset="utf-8" />
    <style>
        #menu{
            width: 100%;
            height: 60px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        div{
            width: 130px;
            height: 45px;
            background-color: firebrick;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            font-size: 1.2em;
            color: whitesmoke;
        }
        a:hover{opacity: 0.6;}

    </style>
</head>

<body>
    <div id="menu">
        <div><a href="#">o mnie</a></div>
        <div><a href="#">kontakt</a></div>
        <div><a href="#">galeria</a></div>
        <div><a href="#">rodo</a></div>
    </div>

</body>

</html>