<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="back">back</button>
    <button id="forward">forward</button>
    <script>
        document.getElementById('back').addEventListener('click', () => history.back());
        document.getElementById('forward').addEventListener('click', () => history.forward());
    </script>
</body>

</html>